# demo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ApiService.kt  AppContext.kt  AppRepo.kt  Config.java  Data.kt  DeviceMgr.java  KeyStoreUtil.java  MainApplication.kt  RustLib.kt  SimpleTextWatcher.java
app/src/main/java/com/example/demo/activity/: HomeFragmentPagerAdapter.java  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewPagerAdapter.kt  ResetPasswordActivity.kt  SMSLoginActivity.kt
app/src/main/java/com/example/demo/component/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/demo/ext/: ActivityEx.kt  FragmentEx.kt  ViewModelEx.kt
app/src/main/java/com/example/demo/fragment/: ContactListFragment.kt  ConversationListFragment.kt  DiscoveryFragment.kt  MeFragment.kt
app/src/main/java/com/example/demo/network/: ApiResult.kt  ApiResultAdapter.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  NetworkInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/demo/repository/: MainRepository.kt
app/src/main/java/com/example/demo/vm/: MainVM.kt
app/src/main/java/com/example/view/: ConvexHullView.kt  FixedSizeQueue.kt  RadarChartView.kt
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_smslogin.xml  fragment_main.xml  fragment_me.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/: build.gradle
common/src/androidTest/java/com/huaxia/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/huaxia/common/: AppContext.kt
common/src/main/java/com/huaxia/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/huaxia/common/ext/: ActivityEx.kt  FragmentEx.kt  ViewExt.kt  ViewModelEx.kt
common/src/main/java/com/huaxia/common/mmkv/: MMKVUtil.kt
common/src/test/java/com/huaxia/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
xlib/: build.gradle
xlib/src/main/java/com/huaxia/xlib/: Constants.kt  ScreenUtils.kt  UtilsApp.java
xlib/src/main/java/com/huaxia/xlib/activity/: ActivityUtils.java
xlib/src/main/java/com/huaxia/xlib/adaptscreen/: AdaptScreenUtils.java
xlib/src/main/java/com/huaxia/xlib/app/: AppUtils.java
xlib/src/main/java/com/huaxia/xlib/appctx/: AppCtx.kt  AppCtxInitProvider.kt
xlib/src/main/java/com/huaxia/xlib/array/: ArrayUtils.java
xlib/src/main/java/com/huaxia/xlib/asserts/: AssertProvider.java  Functions.kt
xlib/src/main/java/com/huaxia/xlib/bar/: BarUtils.java
xlib/src/main/java/com/huaxia/xlib/barcode/: BarCode.kt
xlib/src/main/java/com/huaxia/xlib/brightness/: BrightnessUtils.java
xlib/src/main/java/com/huaxia/xlib/broadcast/: BroadcastUtils.java
xlib/src/main/java/com/huaxia/xlib/bundle/: Bundle.kt  BundleAccessors.kt  BundleDelegates.kt  BundleSpec.kt
xlib/src/main/java/com/huaxia/xlib/cache/: CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java
xlib/src/main/java/com/huaxia/xlib/calendar/: CalendarUtils.java  Functions.kt
xlib/src/main/java/com/huaxia/xlib/camera/: CameraUtils.java
xlib/src/main/java/com/huaxia/xlib/clear/: CleanUtils.java
xlib/src/main/java/com/huaxia/xlib/click/: ClickUtils.java  ClickUtils2.java
xlib/src/main/java/com/huaxia/xlib/clone/: CloneUtils.java
xlib/src/main/java/com/huaxia/xlib/color/: ColorUtils.java
xlib/src/main/java/com/huaxia/xlib/common/: Utils.java
xlib/src/main/java/com/huaxia/xlib/connection/: CollectionUtils.java
xlib/src/main/java/com/huaxia/xlib/constants/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
xlib/src/main/java/com/huaxia/xlib/container/: ContainerUtils.java
xlib/src/main/java/com/huaxia/xlib/context/: Activity.kt  Intent.kt
xlib/src/main/java/com/huaxia/xlib/convert/: ConvertUtils.java
xlib/src/main/java/com/huaxia/xlib/coroutine/: CoroutineHelper.kt
xlib/src/main/java/com/huaxia/xlib/countdown/: CountdownUtils.java
xlib/src/main/java/com/huaxia/xlib/crash/: CrashHandler.java  CrashUtils.java
xlib/src/main/java/com/huaxia/xlib/crypto/: Crypto.kt  Serialization.kt
xlib/src/main/java/com/huaxia/xlib/date/: DateUtils.java
xlib/src/main/java/com/huaxia/xlib/density/: DensityUtils.java
xlib/src/main/java/com/huaxia/xlib/deviceinfo/: DeviceInfoUtils.java  Functions.kt
xlib/src/main/java/com/huaxia/xlib/devicestatus/: DeviceStatusUtils.java
xlib/src/main/java/com/huaxia/xlib/dimension/: Dimensions.kt
xlib/src/main/java/com/huaxia/xlib/encode/: EncodeUtils.java
xlib/src/main/java/com/huaxia/xlib/encrypt/: EncryptUtils.java
xlib/src/main/java/com/huaxia/xlib/exception/: Exception.kt
xlib/src/main/java/com/huaxia/xlib/ext/: ViewExt.kt
xlib/src/main/java/com/huaxia/xlib/file/: File.kt  FileManager.java  FileUtils.java
xlib/src/main/java/com/huaxia/xlib/flashlight/: FlashlightUtils.java
xlib/src/main/java/com/huaxia/xlib/fragment/: FragmentUtils.java
xlib/src/main/java/com/huaxia/xlib/gson/: GsonUtils.java
xlib/src/main/java/com/huaxia/xlib/hex/: HexUtil.java
xlib/src/main/java/com/huaxia/xlib/http/: HttpUtils.java
xlib/src/main/java/com/huaxia/xlib/image/: ImageUtils.java
xlib/src/main/java/com/huaxia/xlib/initprovider/: InitProvider.kt
xlib/src/main/java/com/huaxia/xlib/intent/: IntentUtils.java
xlib/src/main/java/com/huaxia/xlib/io/: IO.kt  IOUtils.java
xlib/src/main/java/com/huaxia/xlib/json/: Functions.kt  JsonUtils.java
xlib/src/main/java/com/huaxia/xlib/keyboard/: TouchEmptyCloseKeyBoardUtils.kt
xlib/src/main/java/com/huaxia/xlib/language/: LanguageUtils.java
xlib/src/main/java/com/huaxia/xlib/log/: L.java  LogUtils.java
xlib/src/main/java/com/huaxia/xlib/map/: MapUtils.java
xlib/src/main/java/com/huaxia/xlib/mask/: MaskUtils.java
(+85 files in other folders)
