plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.huaxia.xlib'
    compileSdk 34

    defaultConfig {
        minSdk 28

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // 设置 apache 依赖库
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.core.ktx
    implementation files('libs/pinyin4j-2.5.0.jar')
    androidTestImplementation libs.androidx.espresso.core
//    implementation("com.google.guava:guava:33.3.1-jre")
    implementation("com.google.guava:guava:33.3.1-android")
    implementation 'com.google.zxing:core:3.4.0'
    // 引入 apache 依赖库
    implementation 'org.apache:apache:21'
    // SnackbarUtils 工具类需要的依赖
    implementation 'com.google.android.material:material:1.0.0'
    // CloneUtils 工具类需要的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    // ImageUtils 工具类需要的依赖
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    // 解决 Unable to get provider android.support.v4.content.FileProvider 问题而引入，还需要
    // 在 UtilsApp 中调用 MultiDex.install(this);
    implementation 'com.android.support:multidex:1.0.3'
}